svg.payments-chart
  height: 400px
  width: 700px
  rect
    color: #2244EE
    fill: #2244EE
  g.ylabels path
    fill: none

nvd3-stacked-area-chart, #school-default-probability-chart
  display: inline-block
  height: 250px

nvd3-stacked-area-chart
  width: 590px
#school-default-probability-chart
  width: 100px
